<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: url("https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=80");
        background-size: cover;
/*         min-height: 100vh; */
      }
      .clock {
        width: 300px;
        height: 300px;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand {
        position: absolute;
        top: 50%;
        width: 30%;
        right: 50%;
        height: 6px;
        background: #ccc;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 4.27, 1, 1);
        border-radius: 10px;
        border: 1px solid #000;
      }
      .second-hand {
        width: 40%;
        right: 50%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 2;
        height: 5px;
        display: none;
      }
      .min-hand {
        width: 50%;
        right: 50%;
        z-index: 1;
        display: none;
      }
      .hour-hand {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function moveHand() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const sec = (seconds / 60) * 360 + 90;
        const min = (minutes / 60) * 360 + 90;
        const hour = (hours / 12) * 360 + 90;

        secondHand.style.display = "block";
        minHand.style.display = "block";
        hourHand.style.display = "block";

        secondHand.style.transform = `rotate(${sec}deg)`;
        minHand.style.transform = `rotate(${min}deg)`;
        hourHand.style.transform = `rotate(${hour}deg)`;
        if (seconds == 0) {
          secondHand.style.transition = "0s";
        } else {
          secondHand.style.transition = "0.05s";
          secondHand.style.transitionTimingFunction =
            "cubic-bezier(0, 4.27, 1, 1)";
        }

        if (minutes == 0) {
          minHand.style.transition = "0s";
        } else {
          minHand.style.transition = "0.05s";
          minHand.style.transitionTimingFunction =
            "cubic-bezier(0, 4.27, 1, 1)";
        }

        if (hours == 0) {
          hourHand.style.transition = "0s";
        } else {
          hourHand.style.transition = "0.05s";
          hourHand.style.transitionTimingFunction =
            "cubic-bezier(0, 4.27, 1, 1)";
        }
      }

      setInterval(moveHand, 1000);
    </script>
  </body>
</html>
